%let today = %sysfunc(today(),date9.);
%let dayOfWeek = %sysfunc(weekday("&today."d));

/* Step 1: Find the second Tuesday of the month */
data _null_;
    call symputx('firstOfMonth', intnx('month', "&today."d, 0, 'B'), 'G');
    call symputx('firstTuesday', intnx('week.3', "&firstOfMonth."d, 0, 'B'), 'G');
    if weekday("&firstOfMonth."d) > 3 then call symputx('secondTuesday', intnx('week.3', "&firstTuesday."d, 1, 'B'), 'G');
    else call symputx('secondTuesday', intnx('week.3', "&firstTuesday."d, 0, 'B'), 'G');
run;

/* Step 2: Check if today's date is the second Tuesday */
%if "&today."d = "&secondTuesday."d %then %do;
    /* Step 3: Send an email */
    filename mymail email
        to='recipient@example.com'
        subject='Second Tuesday Alert'
        from='your.email@example.com';
    
    data _null_;
        file mymail;
        put "This is a reminder that today is the second Tuesday of the month.";
    run;
%end;
